<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround"
    android:id="@+id/main"
    tools:context=".userinfor">

    <!-- Toolbar with improved style -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="#2196F3"
        android:paddingVertical="16dp"
        android:layout_alignParentTop="true">

        <!-- Navigation Icon -->
        <ImageView
            android:id="@+id/toggle_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_menu"
            android:contentDescription="Menu Icon"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp" />

        <!-- Title TextView -->
        <TextView
            android:id="@+id/txtToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservation Information"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_centerInParent="true" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="16dp"
        android:padding="16dp">

        <!-- LinearLayout to hold dynamic content -->
        <LinearLayout android:id="@+id/bookingsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:dividerPadding="8dp"
        android:showDividers="middle" />
    </ScrollView>

</RelativeLayout>
