<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F5"
    android:id="@+id/main"
    tools:context=".Booknow"
    tools:ignore="ExtraText">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:title="Book Now"

        app:navigationIcon="@drawable/ic_menu"/>

    <TextView
        android:id="@+id/bookingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/book_your_stay"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

        />

    <!-- Content Scrollable View -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title Section -->


            <!-- Room Type Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:elevation="2dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/roomTypeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Room Type"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <TextView
                        android:id="@+id/roomTypeSelected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ocean View Suite 1"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:textColor="@color/black" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Date Selection Section -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:elevation="2dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/checkInLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check-in Date"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <EditText
                        android:id="@+id/checkInDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableStart="@android:color/white"
                        android:focusable="false"
                        android:hint="MM/DD/YYYY"
                        android:inputType="none"
                        android:minHeight="48dp" />

                    <TextView
                        android:id="@+id/checkOutLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check-out Date"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <EditText
                        android:id="@+id/checkOutDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableStart="@android:color/white"
                        android:focusable="false"
                        android:hint="MM/DD/YYYY"
                        android:inputType="none"
                        android:minHeight="48dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Adults and Children Section -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/adultsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/adults"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <Spinner
                        android:id="@+id/adultsSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp" />

                    <TextView
                        android:id="@+id/childrenLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Children"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <Spinner
                        android:id="@+id/childrenSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Confirm Booking Button -->
            <Button
                android:id="@+id/confirmBookingButton"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FF5722"
                android:text="Confirm Booking"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
