<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/main"
    tools:context=".facility">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:padding="16dp"
        android:layout_alignParentTop="true">

        <!-- Toggle Icon -->
        <ImageView
            android:id="@+id/toggle_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_menu"
            android:layout_gravity="start"
            app:tint="#FFFFFF" />

        <!-- Text "Menu" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/toggle_icon" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/titleOffers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exclusive Offers"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FF5722"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/descriptionOffers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="At LuxeVista, we pride ourselves on providing our guests with exceptional experiences. Take advantage of our exclusive offers:"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_below="@id/titleOffers"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/beachTours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🌊 Beach Tours"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_below="@id/descriptionOffers"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/waterSports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🚤 Water Sports"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_below="@id/beachTours"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/diningRecommendations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🍽️ Dining Recommendations"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_below="@id/waterSports"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/titleAttractions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nearby Attractions"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FF5722"
        android:layout_below="@id/diningRecommendations"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/descriptionAttractions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explore a world of adventure and exploration beyond LuxeVista:"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_below="@id/titleAttractions"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/beautifulBeaches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🏖️ Beautiful Beaches"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_below="@id/descriptionAttractions"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/vibrantNightlife"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🌟 Vibrant Nightlife"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_below="@id/beautifulBeaches"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/localDining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🍴 Local Dining Experiences"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_below="@id/vibrantNightlife"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/titleNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stay Updated"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FF5722"
        android:layout_below="@id/localDining"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/descriptionNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stay connected with LuxeVista! Our guests can opt to receive timely notifications about:"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_below="@id/titleNotifications"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/specialEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🎉 Special Hotel Events"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_below="@id/descriptionNotifications"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/discounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="💸 Discounts"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_below="@id/specialEvents"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/serviceUpdates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🔔 Service Updates"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_below="@id/discounts"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/learnMoreButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/serviceUpdates"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#FF5722"
        android:minHeight="48dp"
        android:padding="12dp"
        android:text="Learn More"
        android:textColor="#FFFFFF" />

</RelativeLayout>
