<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#FF8A65"
                android:endColor="#D32F2F"
                android:angle="90"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#2196F3"
                android:endColor="#1976D2"
                android:angle="90"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
</selector>
