<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/backround"
    tools:context=".login">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:clipToOutline="true"
        android:elevation="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/back"/>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:backgroundTint="#7E7D7D"
            android:background="@drawable/newborder">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Login"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/mythemecolor"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ETXT_mail"
                android:background="@drawable/newborder"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:inputType="textEmailAddress"
                android:hint="Email Address"
                android:drawableLeft="@drawable/icon_email"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ETXT_password"
                android:background="@drawable/newborder"
                android:layout_marginTop="20dp"
                android:padding="8dp"

                android:hint="Password"
                android:drawableLeft="@drawable/icon_pass"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/BTN_Login"
                android:textSize="18sp"
                android:text="Login"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/mythemecolor"
                app:cornerRadius="20dp"
                />

            <TextView
                android:id="@+id/TXT_Registration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am new "
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="12sp"
                android:textColor="@color/mythemecolor"
                />
        </LinearLayout>


    </androidx.cardview.widget.CardView>









</LinearLayout>