<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="271dp"
        android:layout_height="334dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:clipToOutline="true"
        android:elevation="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="86dp"
        android:text="Welcome to Luxe Vista"
        android:textColor="#FF9800"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>
