<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/backround"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="146dp"
        android:layout_height="112dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:clipToOutline="true"
        android:elevation="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/back" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/newborder"
            android:backgroundTint="#959795">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Registration"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#FF9800"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ETXT_Username"
                android:background="@drawable/newborder"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:inputType="text"
                android:hint="User Name"
                android:drawableLeft="@drawable/add_user"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ETXT_phone"
                android:background="@drawable/newborder"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:inputType="number"
                android:hint="phone number"
                android:drawableLeft="@drawable/icon_phone"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ETXT_mail"
                android:background="@drawable/newborder"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:inputType="textEmailAddress"
                android:hint="Email Address"
                android:drawableLeft="@drawable/icon_email"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ETXT_password"
                android:background="@drawable/newborder"
                android:layout_marginTop="20dp"
                android:padding="8dp"

                android:hint="Password"
                android:drawableLeft="@drawable/icon_pass"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/BTN_Register"
                android:textSize="18sp"
                android:backgroundTint="@color/mythemecolor"

                android:text="Register"
                android:textStyle="bold"
                android:layout_marginTop="30dp"

                app:cornerRadius="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TXT_TVLogin"
                android:text="Already Have An Account? Loging"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="12sp"
                android:textColor="@color/mythemecolor"
                />
        </LinearLayout>


    </androidx.cardview.widget.CardView>









</LinearLayout>