<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:background="@drawable/backround"
    app:circularflow_radiusInDP="50"
    android:padding="16dp">

    <!-- Booking Information Title -->
<TextView
android:id="@+id/bookingInfoText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Booking Information"
android:textSize="20sp"
android:textColor="@color/white"
    android:layout_marginBottom="12dp"
  />


<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="end">


<Button
    android:id="@+id/updateButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Edit"
    android:backgroundTint="#FFA726"
android:textColor="#FFF"
android:layout_marginEnd="8dp"
android:layout_marginTop="8dp"
android:paddingStart="16dp"
android:paddingEnd="16dp"
android:paddingTop="8dp"
android:paddingBottom="8dp" />

<!-- Delete Button -->
<Button
    android:id="@+id/deleteButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Delete"
    android:backgroundTint="#EF5350"
android:textColor="#FFF"
android:layout_marginTop="8dp"
android:paddingStart="16dp"
android:paddingEnd="16dp"
android:paddingTop="8dp"
android:paddingBottom="8dp" />
</LinearLayout>

    </LinearLayout>
