<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/backround"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/service_namn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/service_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservation Date"
        android:layout_marginTop="4dp" />
</LinearLayout>
