<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/backround"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <!-- User's full name -->
    <TextView
        android:id="@+id/TXT_Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
    android:layout_marginBottom="4dp" />

    <!-- User's phone -->
    <TextView
        android:id="@+id/TXT_Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
    android:layout_marginBottom="4dp" />

    <!-- User's email -->
    <TextView
        android:id="@+id/TXT_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
    android:layout_marginBottom="8dp" />

    <!-- Buttons for Edit and Delete -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:backgroundTint="#FFA726"
            android:textColor="#FFF"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:backgroundTint="#EF5350"
            android:textColor="#FFF" />
    </LinearLayout>
</LinearLayout>
