<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Luxe">
        <activity
            android:name=".ShowAllBookings"
            android:exported="false" />
        <activity
            android:name=".show_booking"
            android:exported="false" />
        <activity
            android:name=".showbooking"
            android:exported="false" />
        <activity
            android:name=".showusers"
            android:exported="false" />
        <activity
            android:name=".adminDashboard"
            android:exported="false" />
        <activity
            android:name=".userinfor"
            android:exported="false" />
        <activity
            android:name=".deluxroom"
            android:exported="false" />
        <activity
            android:name=".oceanroom"
            android:exported="false" />
        <activity
            android:name=".facility"
            android:exported="false" />
        <activity
            android:name=".srv"
            android:exported="false" />
        <activity
            android:name=".Booknow"
            android:exported="false" />
        <activity
            android:name=".Gallery"
            android:exported="false" />
        <activity
            android:name=".Facilities"
            android:exported="false" />
        <activity
            android:name=".Rooms"
            android:exported="false" />
        <activity
            android:name=".Menu"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>