<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround"
    android:id="@+id/main"
    tools:context=".Rooms">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:padding="16dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/toggle_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_menu"
            android:layout_gravity="start"
            android:backgroundTint="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room Selection"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/toggle_icon"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="0.5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="12dp"
            app:cardCornerRadius="12dp"
            android:backgroundTint="#959795">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/ocean_view_room_1"
                android:scaleType="centerCrop"
                android:contentDescription="Ocean View Suite"

                android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ocean View Suite"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="4dp" />

                <Button
                    android:id="@+id/BTNOcenaRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Visit it"
                    android:backgroundTint="#FF5722"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="12dp"
            app:cardCornerRadius="12dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="#959795">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/delux_gallery"
                android:scaleType="centerCrop"
                android:contentDescription="Deluxe Room"
                android:layout_marginBottom="8dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deluxe Room"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="4dp" />
                <Button
                    android:id="@+id/BTNdulexRoom"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:backgroundTint="#FF5722"
                    android:text="Visit It "
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</RelativeLayout>
