<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround"
    android:id="@+id/main"
    tools:context=".Menu">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:padding="16dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/toggle_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_menu"
            android:layout_gravity="start"
            app:tint="#FFFFFF" />

        <TextView
            android:id="@+id/txt_toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi,"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/toggle_icon" />

        <ImageView
            android:id="@+id/userInfoBTN"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_user_info"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/logoutBTN"
            android:contentDescription="User Info"
            app:tint="#FFFFFF" />

        <ImageView
            android:id="@+id/logoutBTN"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_logout"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
            android:contentDescription="Logout"
            app:tint="#FFFFFF" />
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:layout_margin="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/bg"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp" />
            </androidx.cardview.widget.CardView>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="2"
                android:padding="16dp"
                android:layout_marginTop="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_rooms"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#959795">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_rooms"
                            app:tint="#4A90E2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rooms"
                            android:layout_marginTop="12dp"
                            android:textSize="18sp"
                            android:textColor="#333333"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_facilities"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#959795">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_facilities"
                            app:tint="#4A90E2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Facilities"
                            android:layout_marginTop="12dp"
                            android:textSize="18sp"
                            android:textColor="#333333"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_services"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#959795">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_services"
                            app:tint="#4A90E2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Services"
                            android:layout_marginTop="12dp"
                            android:textSize="18sp"
                            android:textColor="#333333"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_gallery"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#959795"
                  >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_gallery"
                            app:tint="#4A90E2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gallery"
                            android:layout_marginTop="12dp"
                            android:textSize="18sp"
                            android:textColor="#333333"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
