<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editRoomType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Room Type"
        android:inputType="text" />

    <EditText
        android:id="@+id/editCheckInDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Check-In Date"
        android:inputType="date" />

    <EditText
        android:id="@+id/editCheckOutDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Check-Out Date"
        android:inputType="date" />

    <EditText
        android:id="@+id/editAdults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adults"
        android:inputType="number" />

    <EditText
        android:id="@+id/editChildren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Children"
        android:inputType="number" />

</LinearLayout>
